# W40k_CheatSheet

./: .gitignore  W40k_CheatSheet.slnx
.github/: copilot-instructions.md
W40k_CheatSheet/: Program.cs  W40k_CheatSheet.csproj  appsettings.json
W40k_CheatSheet.Client/: App.razor  Program.cs  W40k_CheatSheet.Client.csproj  _Imports.razor
W40k_CheatSheet.Client/Components/: AbilitiesPanel.razor  AttachHint.razor  AttachLeaderButton.razor  AttachedLeadersStrip.razor  BuffSourcePopup.razor  ChangelogModal.razor  CpCounter.razor  KilledDivider.razor  LoadingScreen.razor  LoginCorner.razor  MoveHint.razor  PreGameBanner.razor  RosterFooter.razor  RosterHeader.razor  ScoreTracker.razor  StatsTable.razor  StratagemsPanel.razor  TopActions.razor  UnitCardFooter.razor  UnitCardHeader.razor  UnitCardSetupAbilities.razor  UnitCardShell.razor  UnitCardStratExpand.razor  UnitEnhancements.razor  UnitExtraKeywords.razor  UnitJumpStrip.razor  UnitKeywords.razor  WeaponKeywordsPanel.razor  WeaponRemovePopup.razor  WeaponsTable.razor  WelcomeHero.razor
W40k_CheatSheet.Client/Layout/: MainLayout.razor
W40k_CheatSheet.Client/Models/: ArmyRoster.cs  RosterJson.cs  SetupConfigs.cs
W40k_CheatSheet.Client/Pages/: Admin.razor  Admin.razor.css  Home.razor  Home.razor.cs  Home.razor.css
W40k_CheatSheet.Client/Properties/: launchSettings.json
W40k_CheatSheet.Client/Services/: CloudRosterService.cs  CoreStratagems.cs  DetachmentEffectsService.cs  EffectResolverService.cs  RosterParserService.cs  RosterStateService.cs  RulesSearchService.cs  ShareService.cs
W40k_CheatSheet.Client/wwwroot/: appsettings.json  index.html
W40k_CheatSheet.Client/wwwroot/css/: app.css
W40k_CheatSheet.Client/wwwroot/css/components/: changelog.css  corner-ui.css  home-page.css  pregame-banner.css  score-tracker.css  setup-page.css  welcome-hero.css
W40k_CheatSheet.Client/wwwroot/data/: detachment_effects.json  rules-chunks.json
W40k_CheatSheet.Client/wwwroot/js/: app.js
W40k_CheatSheet/Components/: App.razor  _Imports.razor
W40k_CheatSheet/Data/: AppUser.cs  RosterDbContext.cs  SavedRoster.cs
W40k_CheatSheet/Endpoints/: RosterEndpoints.cs
W40k_CheatSheet/Properties/: launchSettings.json
W40k_CheatSheet/wwwroot/: app.css
output/: W40k_CheatSheet.Client.runtimeconfig.json  (+1 more)
(+48 files in other folders)
